# My Kitty configuration, made with ❤️  and ☕
#
# @author: Dahan Schuster

##############################################
############# Fonts and Font size ############
##############################################

font_family      MesloLGS NF 
bold_font        MesloLGS NF Bold
italic_font      MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic
font_size 11.0

##############################################
################### Cursor ###################
##############################################

cursor_text_color background
cursor_shape block
cursor_blink_interval 0.75
cursor_stop_blinking_after 15.0

##############################################
#################### Mouse ##################
##############################################

# negative value hides mouse when start typing
mouse_hide_wait -1

# color and style for highlighting URLs on mouse-over
url_color #ff00ff

# browser to open URLs with
open_url_with opera
detect_urls yes

copy_on_select no


##############################################
#################### Bell ####################
##############################################

enable_audio_bell no

visual_bell_duration 0.0
visual_bell_color none
bell_border_color #ff5a00
bell_on_tab "🔔 "

##############################################
################### Window ###################
##############################################

remember_window_size  no

window_margin_width 5
window_padding_width 5

##############################################
############### Colorscheme ##################
##############################################

background_opacity 0.85

# Nice enby Colorscheme
background #2C2C2C
foreground #FCF4DD
cursor #FCF434
selection_background #9C59D1
selection_foreground #2C2C2C
color0 #2C2C2C
color8 #545454
color1 #FCF434
color9 #FCF434
color2 #9C59D1
color10 #9C59D1
color3 #FFFFFF
color11 #FFFFFF
color4 #9C59D1
color12 #9C59D1
color5 #FCF434
color13 #FCF434
color6 #FFFFFF
color14 #FFFFFF
color7 #FCF434
color15 #FFFFFF
active_border_color #9C59D1
inactive_border_color #cccccc

##############################################
################# Aliases ####################
##############################################


##############################################
############### Key mappings #################
##############################################

# I'm gonna stick to the shortcuts I define here,
# so I don't get any surprises
clear_all_shortcuts yes

# the alt key works well with win and \, which
# are useed for i3 and nvim
kitty_mod alt

## Tab management

map kitty_mod+t new_tab
map Kitty+shift+t close_tab

map kitty_mod+] next_tab
map kitty_mod+[ previous_tab

map kitty_mod+shift+] move_tab_forward
map kitty_mod+shift+[ move_tab_backward

map kitty_mod+, set_tab_title

## Window management

map kitty_mod+w new_window
map Kitty+shift+w close_window

map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right

map kitty_mod+shift+k move_window up
map kitty_mod+shift+j move_window down
map kitty_mod+shift+h move_window left
map kitty_mod+shift+l move_window right

map kitty_mod+r start_resizing_window

map kitty_mod+z goto_layout stack
map kitty_mod+shift+z last_used_layout

## Shell integration

### Scrollback

map kitty_mod+up scroll_line_up
map kitty_mod+down scroll_line_down

map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down

map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

### Output pager
map kitty_mod+g show_last_command_output

## Commands

map kitty_mod+n launch --type=overlay --cwd=current sh -c "~/.nvim/bin/nvim"
# map kitty_mod+n new_tab !neighbor "~/.nvim/bin/nvim"
map f10 launch --type=tab btop
