[colors]

; format: [aa]rrggbb

; My colors
background = #a04F2B6B
background-alt = #a066378a
foreground = #FFFFFF
primary = #FFF430
secondary = #000000
alert = #A54242
disabled = #f1f1f1

[bar/home]

; General bar configuration
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

; Graphics
monitor = ${env:MONITOR:}
dpi = 96
; Transparent background
background = #00000000

; Sizes
height = 20pt
underline-size = 2 

; Borders
border-left-size = 6pt
border-right-size = 6pt
border-top-size = 4pt
border-color = #00000000
radius = 4

; Spaces and separator
padding-left = 0
padding-right = 0
module-margin = 0
separator = | 
separator-foreground = ${colors.disabled}
separator-background = ${colors.background}
separator-padding = 1
separator-spacing = 0

; Fonts
font-0 = "Fira Code:pixelsize=9:antialias;3"
font-1 = "Font Awesome 6 Free Regular:style=Regular:size=10:style=Regular;3"
font-2 = "Font Awesome 6 Free Solid:style=Regular:size=10:style=Regular;3"
font-3 = "Font Awesome 6 Brands Regular:style=Regular:size=10:style=Regular;3"

; Modules
modules-left = i3 memory battery xwindow
modules-center = date
modules-right = filesystem pulseaudio cpu wlan

tray-position = right
tray-foreground = ${colors.foreground}
tray-background = ${colors.background}

[module/i3]
type = internal/i3
background = ${colors.background}

pin-workspaces = true
show-urgent = true
index-sort = true
enable-scroll = true
wrapping-scroll = true
fuzzy-match = false

; icons from https://fontawesome.com/icons?m=free
ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;"
ws-icon-8 = "9;"
ws-icon-9 = "10;"

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-empty = "Desktop" 
format-background = ${colors.background}
format-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " %{F#FFF430}%mountpoint%%{F-} %percentage_used%%"
label-mounted-background = ${colors.background}

label-unmounted = " %{F#FFF430}%mountpoint%%{F-} not mounted"
label-unmounted-foreground = ${colors.disabled}
label-unmounted-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-background = ${colors.background}
format-volume = <label-volume>
format-volume-background = ${colors.background}

label-volume = %percentage%%

format-muted-prefix = "VOL "
format-muted-prefix-foreground = ${colors.primary}
format-muted-prefix-background = ${colors.background}
label-muted = muted
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
format-background = ${colors.background}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
format-background = ${colors.background}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 1

format-connected = <label-connected>
format-connected-background = ${colors.background}

format-packetloss = <label-packetloss>
format-packetloss-background = ${colors.background}
label-packetloss-foreground = #f47067

label-disconnected = "%ifname% disconnected "
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}

; Only if <ramp-signal> is enabled
; Icons from https://fontawesome.com/icons?m=free
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "%essid% %local_ip% %downspeed:9% "

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#FFF430}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %{A1: .config/polybar/modules/polybar-calendar/calendar.sh:}%d/%m/%Y %H:%M:%S%{A}

label = " %date% "
label-foreground = ${colors.primary}
format-background = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
;;; Battery config

type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
; full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

;;; Charging animation

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-charging = "%percentage%%"

;
; Only applies if <animation-charging> is used
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
; Framerate in milliseconds
animation-charging-framerate = 750

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background}

;;; Discharging animation

label-discharging = "%percentage%% %time%"
time-format = %Hh%M

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}

;;; Low battery format

label-low = %percentage%% %time%

animation-low-0 = " %{F#CC334D} "
animation-low-1 = " "
animation-low-framerate = 500

format-low = <animation-low> <label-low>
format-low-background = ${colors.background}

;;; Full battery format

label-full = " %{F#34EB61} %percentage%% "
format-full = <label-full>
format-full-background = ${colors.background}
