[colors]
background = #a04F2B6B
background-alt = #a066378a
foreground = #FFFFFF
primary = #FFF430
secondary = #000000
alert = #A54242
disabled = #f1f1f1

[bar/home]
height = 20pt
radius = 4

dpi = 96

line-size = 3pt

border-left-size = 6pt
border-right-size = 6pt
border-top-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = | 
separator-foreground = ${colors.disabled}
separator-background = ${colors.background}
separator-padding = 1
separator-spacing = 0

underline-size = 2 

font-0 = "Fira Code:pixelsize=9:antialias;3"
font-1 = "Font Awesome 6 Free Regular:style=Regular:size=10:style=Regular;3"
font-2 = "Font Awesome 6 Free Solid:style=Regular:size=10:style=Regular;3"
font-3 = "Font Awesome 6 Brands Regular:style=Regular:size=10:style=Regular;3"

modules-left = i3 xwindow
modules-center = date
modules-right = filesystem xbacklight pulseaudio memory cpu wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-foreground = ${colors.foreground}

wm-restack = i3

; override-redirect = true
;dim-value = 0.5
background = ${colors.background}

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
index-sort = true
enable-scroll = true
wrapping-scroll = true
fuzzy-match = false

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;"
ws-icon-8 = "9;"
ws-icon-9 = "10;"

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-empty = "Desktop" 
format-background = ${colors.background}
format-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

;date = %H:%M
date = %{A1: .config/polybar/modules/polybar-calendar/calendar.sh:}%d/%m/%Y %H:%M:%S%{A}

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
